# Appmypham.Clone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: inten_in_left.xml  inten_in_right.xml  inten_out_left.xml  inten_out_right.xml  item_animation_scale.xml  move_navigation_down.xml  move_navigation_up.xml  slide_right.xml
app/src/main/res/color/: custom_select_app.xml
app/src/main/res/drawable/: background_buy_product.xml  background_messages_left.xml  background_messages_top.xml  background_product.xml  botron_button.xml  btn_button_cart.xml  custom_spinner.xml  icons_messages_main.xml  images_category.xml  images_view_radius.xml  layout_title_product.xml  layout_upload_images.xml  magazine_background.xml  search_items.xml  shape_main_app.xml  slide_itemqs.xml  title_product.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml  font_sell.xml
app/src/main/res/layout/: activity_account.xml  activity_add_image_advertise.xml  activity_admin_advertise.xml  activity_admin_categories.xml  activity_admin_order.xml  activity_admin_product.xml  activity_cart.xml  activity_duongda.xml  activity_forgot_password.xml  activity_intro.xml  activity_intro_slide.xml  activity_items_title.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_main_admin.xml  activity_mana_add_categories.xml  activity_mana_add_product.xml  activity_management_add_product.xml  activity_management_categories.xml  activity_management_main.xml  activity_management_order.xml  activity_message.xml  activity_order.xml  activity_pay.xml  activity_register.xml  activity_role_user_messages.xml  activity_search_product.xml  activity_send_messages_role.xml  activity_signup.xml  activity_splash_screen.xml  activity_title_product.xml  activity_trangdiem.xml  activity_treatment.xml  activity_view_order.xml  admin_add_categories.xml  admin_add_product.xml  admin_items_categories.xml  admin_items_product.xml  appbar_search_product.xml  (+18 more)
app/src/main/res/layout-v26/: activity_detail_magazine.xml
app/src/main/res/menu/: memu_account.xml  menu_main_app.xml  menu_toolbar_search.xml
app/src/main/res/raw/: splash_screen_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+140 files in other folders)
