<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded"
        tools:context=".activity.screenUser.MainActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SellName"
                    android:textColor="#FF5722"
                    android:textSize="22sp">
                </TextView>

                <TextView
                    android:id="@+id/textNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDashboard"
                    android:layout_marginTop="6dp"
                    android:text="@string/nameUser"
                    android:textColor="#0C0C0C"
                    android:textSize="14sp">
                </TextView>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icons_user">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtSearchNameProduct"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:gravity="center|left"
                android:hint="@string/search_input"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/slide_itemqs"
                app:drawableStartCompat="@drawable/icons_search3">
            </TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:paddingEnd="70dp"
                    android:paddingStart="70dp">
                </androidx.viewpager2.widget.ViewPager2>
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circleIndicator3"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:ci_drawable="@drawable/bg_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                </me.relex.circleindicator.CircleIndicator3>
            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/category_main"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategory"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="12dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/category"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/magazine_background"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageViewBelowProduct"
                    android:scaleType="fitXY"
                    android:src="@drawable/valmont_banner"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </ImageView>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tapchism"
                    android:textColor="#FF5722"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="@string/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMagazine"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="RtlHardcoded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left|right"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="45dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/homeButtonHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_home">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#0B0A0A"
                        android:textSize="14sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeButtonComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_profile">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#0B0A0A"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homeButtonBottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#0B0A0A"
                        android:textSize="14dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeButtonSupport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageDetailOrder"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_detailorder">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng"
                        android:textAlignment="center"
                        android:textColor="#0B0A0A"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeButtonSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageAccout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_setting">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textAlignment="center"
                        android:textColor="#0B0A0A"
                        android:textSize="14dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="40dp"
            app:tint="@null"
            android:backgroundTint="#FF5722"
            android:elevation="1dp"
            android:src="@drawable/icon_cart"
            app:backgroundTint="@color/purple_700"
            app:layout_anchor="@id/app_bar_bottom">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

