<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sCrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded"
        tools:context=".activity.screenUser.MainActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SellName"
                    android:textColor="#FF5722"
                    android:textSize="22sp">
                </TextView>

                <TextView
                    android:id="@+id/textNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDashboard"
                    android:layout_marginTop="6dp"
                    android:text="@string/nameUser"
                    android:textColor="#0C0C0C"
                    android:textSize="14sp">
                </TextView>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icons_user">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtSearchNameProduct"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:gravity="center|left"
                android:hint="@string/search_input"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/slide_itemqs"
                app:drawableStartCompat="@drawable/icons_search3">
            </TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:paddingEnd="70dp"
                    android:paddingStart="70dp">
                </androidx.viewpager2.widget.ViewPager2>
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circleIndicator3"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:ci_drawable="@drawable/bg_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                </me.relex.circleindicator.CircleIndicator3>
            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/category_main"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategory"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="12dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/category"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/magazine_background"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageViewBelowProduct"
                    android:scaleType="fitXY"
                    android:src="@drawable/valmont_banner"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </ImageView>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tapchism"
                    android:textColor="#FF5722"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="@string/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMagazine"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imagesMessage"
        android:src="@drawable/messenger"
        android:layout_alignParentBottom="true"
        android:background="@drawable/icons_messages_main"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:background="@drawable/shape_main_app"
        app:menu="@menu/menu_main_app"
        app:itemIconTint="@color/custom_select_app"
        app:itemTextColor="@color/custom_select_app"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

