<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:ignore="BottomAppBar"
    tools:context=".activity.CartActivity"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar_cart_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="#FF5722"
        android:title="@string/cart"
        app:layout_collapseMode="pin">

    </Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar_cart_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNameCartNull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nullcart"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="18sp">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleViewCartUser"
            android:layout_marginBottom="145dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAmount_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/soluong"
                    android:textColor="#f00"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textViewPrice_cart_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Tổng"
                    android:textColor="#f00"
                    android:textSize="28sp"
                    android:fontFamily="@font/font_family"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/botron_button"
                    android:id="@+id/textViewBack_cart"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:textColor="#fff"
                    android:backgroundTint="@color/purple_700"
                    android:text="@string/next"
                    android:textAllCaps="false">

                </Button>

                <Button
                    android:background="@drawable/botron_button"
                    android:id="@+id/textViewAddCartItem"
                    android:layout_width="150dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_700"
                    android:text="@string/pay"
                    android:textAllCaps="false">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</RelativeLayout>