<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addProductInCart"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="@string/title_sign"
                android:gravity="center"
                android:textColor="#4E4E4E"
                android:textSize="24sp"
                android:textStyle="normal|bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="63dp"
                android:layout_marginTop="30dp"
                android:hint="@string/gmail"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputGmailSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUserGmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="63dp"
                android:layout_marginTop="14dp"
                android:hint="LastName"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLastNameSignup"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUserFirstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="63dp"
                android:layout_marginTop="14dp"
                android:hint="FirstName"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFirstNameSignup"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUserPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="63dp"
                android:layout_marginTop="14dp"
                android:hint="Phone"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPhoneSignup"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="63dp"
                android:layout_marginTop="14dp"
                android:hint="@string/pass"
                android:textColorHint="#A7A7A7"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="#EAEAEE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPasswordSignup"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRePassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="63dp"
                android:layout_marginTop="14dp"
                android:hint="@string/repass"
                android:textColorHint="#A7A7A7"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="#EAEAEE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputRePasswordSignup"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:background="@drawable/botron_button"
                android:textStyle="bold"
                android:backgroundTint="#FF5722"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:text="Coppyright TNhan"
                android:textSize="13sp"
                android:textColor="#3BA8BE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>