<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.screenAdmin.AdminProduct">
    <Toolbar
        android:id="@+id/toolbarthemsanpham"
        android:title="Thêm sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:hint="Tên sản phẩm"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNameA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:background="@drawable/border_acount"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="63dp">

                <TextView
                    android:id="@+id/hienthinameimages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:paddingStart="15dp"
                    android:text="@string/iames"
                    android:textColor="#A7A7A7"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
                <Button
                    android:id="@+id/buttonSelectImages"
                    android:text="@string/select"
                    android:textColor="#fff"
                    android:background="@drawable/botron_button"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPriceOld"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:hint="Giá cũ"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPriceOldA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Giá mới"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE"
                android:layout_width="match_parent"
                android:layout_height="63dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPriceNewA"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Categories"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE"
                android:layout_width="match_parent"
                android:layout_height="63dp">
                <Spinner
                    android:id="@+id/inputCategories"
                    android:background="@drawable/custom_spinner"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                </Spinner>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Số lượng"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE"
                android:layout_width="match_parent"
                android:layout_height="63dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSoluongA"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Ngày tạo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE"
                android:layout_width="match_parent"
                android:layout_height="63dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNgaytaoSpA"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Mô tả sản phẩm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="#A7A7A7"
                app:boxStrokeColor="#EAEAEE"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputMotaSanphamA"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FF5722"
                android:text="Thêm sản phẩm"
                android:background="@drawable/botron_button"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>