<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:background="@drawable/background_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/textViewNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/product"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewPrice_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="#AFA2A2"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/textViewPrice_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="#f00"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/star"
            android:layout_marginStart="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp">
        </ImageView>
        <ImageView
            android:src="@drawable/star"
            android:layout_marginStart="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp">
        </ImageView>
        <ImageView
            android:src="@drawable/star"
            android:layout_marginStart="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp">
        </ImageView>
        <ImageView
            android:src="@drawable/star"
            android:layout_marginStart="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp">
        </ImageView>
        <ImageView
            android:src="@drawable/star"
            android:layout_marginStart="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp">
        </ImageView>
        <TextView
            android:textSize="10sp"
            android:text="@string/comment_product"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp">
        </TextView>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="1dp"
        android:textColor="#fff"
        android:background="@drawable/background_buy_product"
        android:textSize="10sp"
        android:text="@string/puy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp">

    </TextView>
</LinearLayout>