<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:background="@drawable/product_background"
    android:elevation="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idAdvertise"
            android:text="ID:"
            android:paddingTop="6dp"
            android:textColor="#2E2C2C"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:id="@+id/delete_insert_qc"
            android:src="@drawable/icons_x"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imagesAdvertiseAdmin"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ImageView>

</LinearLayout>