<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:background="@drawable/product_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/imageViewItemCart"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewItemNameCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemCart"
        app:layout_constraintTop_toTopOf="@+id/imageViewItemCart" />

    <ImageView
        android:id="@+id/imageViewPlusCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:src="@drawable/icons_minus"
        app:layout_constraintEnd_toEndOf="@+id/textViewItemPriceCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewItemPriceCart"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemNameCart" />

    <ImageView
        android:id="@+id/imageViewMinusCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_plus"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlusCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemCart"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlusCart"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewItemPriceCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/price"
        android:textColor="#f00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewItemNameCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewItemNameCart"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemNameCart" />

    <TextView
        android:id="@+id/textViewItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/price"
        android:textColor="#f00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/imageViewMinusCart"
        app:layout_constraintTop_toTopOf="@+id/imageViewMinusCart" />

    <TextView
        android:id="@+id/CartItemPlusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlusCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemCart"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemPriceCart"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/btnCartX"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemCart"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icons_x"
        />
</androidx.constraintlayout.widget.ConstraintLayout>